//META{"name":"Dream Frame","description":"Dream Frame is a clean theme for Discord.","author":"Korbs#0001","version":"AutoUpdate"}*//{}

/* Please keep !important by each option, this helps override the fallback system */
@import url("https://korbsstudio.com/DreamFrame/raw/raw.css");
:root {
    /* Background */
    --custombackground: url(https://cdn.discordapp.com/attachments/430388043594334210/567774100433534986/oc__winter_feelings___my_new_wallpaper___4k_by_total_chuck-dbv5j3k.jpg); /* Change the background */
    --blur: 0px !important; /* Adjust the amount of blur on the background */
    --opacitybg: 0.3 !important; /* Change the transparency of the background. This is what controls the black overlay that is over the background */
    --opacityDiscord: 0.7 !important; /* Try removing your custom background and enable Transparency in BandagedBD settings. Also adjust opacitybg to 0 */
    --bgscale: 1; /* 0.3 to 3 */
    --bgrotation: 0deg; /* This option works out for some backgrounds, just in case. */
    --bgrepeat: no-repeat; /* To make the background not repeat, use "no-repeat". To make background repeat, use "repeat", changing bgscale might need to be adjusted */

    /* Accent Colors */
    --accentcolor: #7289da    !important;   /* To reset the color back to default, use #7289da */
    --accenttext: white !important; /* Use this to change the text colors that are on top of the accentcolor, this is to help make text readable if you're using a bright accent color */

    /* Scrollbars */
    --colorbar: white !important; /* Change the color of the scrollbar */
    --widthbar: 14px !important; /* Change the width of the scrollbar */
}